{
  "settings": {
    "name": "ORIGINAL BLACK",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#0089ff",
        "#ff0000",
        "#26272c"
      ]
    },
    "versionFirst": "4.4.1",
    "uniqCompNum": 32,
    "versionPublish": "4.4.1",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/original-black-logo-2017-128x128.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ORIGINAL BLACK",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "ORIGINAL BLACK",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-secondary-outline\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">&nbsp;About us&nbsp;</a>   <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Original Black</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Contacts</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://www.beatport.com/artist/maxim-aqualight/522058\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Maxim Aqualight BEATPORT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://soundcloud.com/maxim-aqualight\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Maxim Aqualight Soundcloud</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mixupload.com/maxim_aqualight\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Maxim Aqualight Mixupload</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://vk.com/maximaqualightofficial\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Maxim Aqualight&nbsp;Official Page VK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://sundesiremedia.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Sundesire Media Worx LTD</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#26272c",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-2-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-3-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-3-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/06390978de357ba22dbda8bc1529d76c-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/06390978de357ba22dbda8bc1529d76c-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/01-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/01-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/02-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/02-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/03-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/03-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/06-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/06-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-2-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-4-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-4-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-2-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-3-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-3-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-5-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-5-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-4-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-4-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-1-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-2-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2-1000x1000-800x800.jpg",
                "active": false,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7-1-1000x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-1-1000x1000-800x800.jpg",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-k"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "text1": "<strong>Address</strong><br>\n350 5th Ave<br>\nNew York, NY 10118<br><br>\n<strong>Contacts</strong><br>\nEmail:originalblack@support.com<br>\nPhone:+7 (918) 900 0306<br><br><br><br><br><br>Copyright (c) 2018 Original Black.<br>",
          "text2": "<ul></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "originalblack@support.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-o",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "15px"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "About us",
        "order": 1
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "ORIGINAL BLACK",
          "text": "ORIGINAL BLACK is the new clothing brand from a leading artist in the music industry Maxim Aqualight.\n<br>Brand new and fresh ideas to create a new image,we create a new and versatile types of clothing for our buyers.\n<br>We have things at the lowest prices and everything is done in the USA,not one Russian person does not produce our clothes,these are experts in their field,because quality is important to us the merchandise that we sell.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Home</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://represent.com/store/original-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Original Black</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-6",
          "_styles": {
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-q"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "AQUALIGHT SHOP",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Go Go Go To SHOP</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-s",
          "_styles": {
            "H2": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "46px",
              "color": "#0275d8"
            },
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Original Black.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-v",
          "_styles": {
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contacts",
        "order": 2
      },
      "components": [
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "postToLoad": "3",
            "facebook": "aqualightrecords",
            "twitter": "Maxim_Aqualight",
            "google": "+MaximAqualight",
            "youtube": "UCr3K_pgqPtnc4R-pMDpRN9Q",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/comments-bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": "0.3"
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-c"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/comments_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "title": "Contact Form",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black-outline btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "form": {
            "action": "originalblack@support.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-a",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-black-logo-2017-265x265.png",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "text1": "<strong>Address</strong><br>\n350 5th Ave<br>\nNew York, NY 10118",
          "text2": "<strong>Contacts</strong><br>\nEmail:originalblack@support.com<br>\nPhone:+7 (918) 900 0306<br>",
          "text3": "<br><ul></ul><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>Copyright (c) 2018 Original Black.<br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-d",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "15px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        }
      ]
    }
  }
}